CAP-UFSJ => DATA, PRATO PRINCIPAL, OVOS, VEGETARIANO, GUARNIÇÃO, ARROZ, FEIJÃO, SALADA 1, SALADA 2, SUCO, SOBREMES

CTAN-UFSJ => DATA, DIA DA SEMANA, HORÁRIO, PRATO PRINCIPAL, OVOS, VEGETARIANO, GUARNIÇÃO, ARROZ, FEIJÃO, SALADA 1, SALADA 2, SUCO, SOBREMESA

CDB-UFSJ => Data, DIA, Refeição, PRATO PRINCIPAL, OVOS, VEGETARIANO, GUARNIÇÃO, SALADA 1, SALADA 2, ARROZ, FEIJÃO, SOBREMESA, SUCO

CSA-UFSJ => DATA, HORÁRIO, PRATO PRINCIPAL, OVOS, VEGETARIANO, GUARNIÇÃO, ARROZ, FEIJÃO, SALADA 1, SALADA 2, SUCO, SOBREMES

[

  {

    "data": "DD/MM/YYYY",

    "dia_semana": "Segunda-feira",

    "almoco": {"prato_principal": "...", "vegetariano":"...", "guarnicao": "...","salada1": "...","salada2": "...","feijao": "...", "suco": "...", "sobremesa": "..."}

  },
  {

    "data": "DD/MM/YYYY",

    "diaDaSemana": "Segunda-feira",

    "jantar": {"pratoPrincipal": "...", "vegetariano":"...", "guarnicao": "...", "salada1": "...","salada2": "...", "feijao": "...", "suco": "...", "sobremesa": "..."}

  },

]
